//Main

main {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
  div {

    img {
      width: 100%;
      height: 400px;
      object-fit:cover;
      object-position: left;
      
    }

  }

  div.text {
    padding: 80px;

    h2 {
      margin-bottom: 10px;
      font-size: 1.7rem;
    }

    p {
      line-height: 25px;
      color: #6f7275;
    }
  }
  
}

@media (min-width: 768px) {
  main {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 400px;
    
    div:nth-of-type(1) {
      grid-row: 1;
      grid-column: 2/3;
    }

    div:nth-of-type(5) {
      grid-row: 3;
      grid-column: 2/3;
    }

  }
}